@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,400&display=swap');
@import './toggle.css';
@import './hamburger.css';

/*
===============
Variables
===============
*/

:root {
  --clr-white: #fff;
  --clr-orange-light: #ffebee;
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-black: #222;
  --hover: #f5f5f5;
  --ff-primary: 'Poppins', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --modal-overlay: rgba(0, 0, 0, 0.5);
  --mobile-bg: #272a31;
  --counter-bg: #ffebee;
  --counter-color: #f44336;
}

.dark-theme {
  --clr-white: #222;

  /* --clr-orange-light: #222; */
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-black: #fff;
  --light-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  --modal-overlay: rgba(255, 255, 255, 0.5);
  --mobile-bg: #fff;
  --counter-bg: #5f5454;
  --counter-color: #ebcaca;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  transition: var(--transition);
}

h1 {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  color: var(--clr-black);

  /* transform: translateY(0.5rem); */
}

.logo {
  color: var(--clr-red-light);
}

nav {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
}

header {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  box-shadow: var(--light-shadow);
}

.desktop-menu {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--mobile-bg);
  opacity: 0.9;
  backdrop-filter: blur(7px);
  transition: all 1s ease;
  display: none;
}

.active.mobile-menu {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-transform: capitalize;
  color: var(--clr-white);
}

.mobile-menu ul li {
  margin: 1rem 0;
}

.mobile-menu ul li:hover,
.mobile-menu ul li:focus {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 30px;
  justify-content: center;
  margin-top: 5rem;
}

.movie-card {
  background: var(--clr-white);
  display: grid;
  place-items: center;
  border-radius: 8px;
  padding: 1rem 0;
  overflow-y: hidden;
  box-shadow: var(--light-shadow);
  transition: all 0.3s ease-in-out;
}

.movie-card img {
  width: 80%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.movie-card h3 {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--clr-black);
  text-transform: capitalize;
}

.movie-card .interactions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 0.5rem;
}

.movie-card .interactions button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.movie-card .interactions button:hover {
  transform: scale(1.05);
}

.movie-card .interactions button:focus {
  outline: none;
}

.movie-card .interactions .like {
  color: #f44336;
  background: var(--clr-orange-light);
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 8px;
}

.movie-card .interactions .like:hover {
  background: #ffcdd2;
}

/*
===============
Modal
===============
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--modal-overlay);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}

/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 100;
}

.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  overflow-y: scroll;
  width: 80vw;
  height: 90vh;
  padding-top: 2rem;
  max-width: var(--fixed-width);
  display: grid;
  place-items: center;
  position: relative;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
}

.modal-cover {
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.headline {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}

.headline p {
  font-size: 24px;
}

.body {
  width: 90%;
  height: auto;
  margin: 20px auto;
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.9rem;
}

.img-cover {
  width: 90%;
  height: 55%;
  margin: auto;
  object-fit: cover;
}

.img-cover img {
  width: 98%;
}

.comments {
  width: 90%;
  margin: 20px auto;
}

.add-comment {
  width: 90%;
  margin: 20px auto;
}

.add-comment form {
  width: 90%;
  display: flex;
  flex-direction: column;
}

form input {
  width: 95%;
  margin: 20px 0;
  height: 2rem;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}

form input::placeholder {
  font-style: italic;
  color: grey;
}

form textarea {
  height: 4rem;
  width: 95%;
  margin: 20px 0;
  padding: 0;
  border-radius: 20px;
  border: 1px solid grey;
}

#add-comment-button {
  height: 5vh;
  width: 30%;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 2rem;
}

p span {
  font-weight: 300;
}

.footer {
  width: 90%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

.footer .disp {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .modal-cover {
    height: 90%;
  }

  .img-cover {
    height: auto;
    margin-right: 20px;
  }

  .headline {
    height: 3vh;
    position: relative;
    top: -2rem;
    margin-bottom: 20px;
  }

  .headline p {
    font-size: 20px;
    font-weight: 500;
  }

  .img-cover img {
    width: 100%;
    height: 100%;
  }

  .body {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
  }

  .desk-cont {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }

  .add-comment {
    height: auto;
  }

  form input {
    width: 30%;
    border: 2px solid grey;
  }

  form textarea {
    height: 25vh;
    border-radius: 1rem;
    padding: 20px;
    border: 2px solid grey;
  }

  form button {
    width: 3rem;
  }

  @media only screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }

    .menu-toggle {
      display: none;
    }

    .desktop-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .counter {
      color: var(--counter-color);
      background: var(--counter-bg);
      padding: 0.2rem;
      font-size: 1rem;
      border-radius: 8px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      text-transform: capitalize;
      margin-top: 1rem;
    }

    ul li {
      text-decoration: none;
      color: var(--clr-black);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    ul li:hover,
    ul li:focus {
      background: var(--hover);
      color: var(--clr-red-dark);
    }
  }
}

footer {
  background: var(--clr-white);
  padding: 1rem 1rem;
  box-shadow: var(--light-shadow);
  margin-top: 5rem;
  display: grid;
  place-items: center;
}
